WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Set Colection" Height="600" Width="1000">
    <Grid>
        <ListBox Name="Set1" HorizontalAlignment="Left" Height="243" Margin="60,93,0,0" VerticalAlignment="Top" Width="146" />
        <ListBox x:Name="Set2" HorizontalAlignment="Left" Height="243" Margin="411,93,0,0" VerticalAlignment="Top" Width="146" />
        <Button Content="Evaluate" HorizontalAlignment="Left" Height="47" Margin="652,27,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click"/>
        <ListBox Name="AfterEvaluation" HorizontalAlignment="Left" Height="243" Margin="686,93,0,0" VerticalAlignment="Top" Width="146" />
        <ComboBox Name="SetSelection1" HorizontalAlignment="Left" Margin="73,35,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SetSelection1_SelectionChanged">
            <ComboBoxItem Content="Set1"/>
            <ComboBoxItem Content="Set2"/>
            <ComboBoxItem Content="Set3"/>
            <ComboBoxItem Content="Set4"/>
        </ComboBox>
        <ComboBox Name="SetSelection2" HorizontalAlignment="Left" Margin="424,35,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SetSelecyion2_SelectionChanged">
            <ComboBoxItem Content="Set1"/>
            <ComboBoxItem Content="Set2"/>
            <ComboBoxItem Content="Set3"/>
            <ComboBoxItem Content="Set4"/>
        </ComboBox>
        <ComboBox Name="Action" HorizontalAlignment="Left" Margin="245,35,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="UNION" IsSelected="True"/>
            <ComboBoxItem Content="INTERSECTION"/>
            <ComboBoxItem Content="DIFFERENCE"/>
            <ComboBoxItem Content="SYMETRIC DIFF"/>
        </ComboBox>

    </Grid>
</Window>
